[localhost]
ansible_server ansible_host=127.0.0.1 ansible_user=automation-user

[frontend_server]
frontend_server1 ansible_host=10.0.0.10 ansible_user=automation-user

[rabbitmq_server]
rabbitmq_server1 ansible_host=10.0.0.11 ansible_user=automation-user

[backend_server]
backend_server1 ansible_host=10.0.0.12 ansible_user=automation-user
