[frontend_server]
vm1 ansible_host=10.0.0.10 ansible_user=automation-user

#[rabbitmq_server]
#vm2 ansible_host=<VM2_IP_ADDRESS> ansible_user=automation-user

#[backend_server]
#vm3 ansible_host=<VM2_IP_ADDRESS> ansible_user=automation-user

